spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${DEV_USER_MAILTRAP}
spring.mail.password=${DEV_PASS_MAILTRAP}

spring.rabbitmq.addresses=amqps://ncpxnsys:${DEV_KEY_MQP}@jackal.rmq.cloudamqp.com/ncpxnsys
spring.rabbitmq.queue=ms.email